# OpenAI LLM Config
# Only either OpenAI or Azure OpenAI is required
OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://your-resource.openai.azure.com/"
AZURE_OPENAI_API_KEY="" # Optional - if not set, will try to use Entra ID authentication

# Anthropic LLM Config
ANTHROPIC_API_KEY=""
